main{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    margin: 20px;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #ffffff;
    font-size: 2.5em;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.card {
    background-color:#28524A;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow:  8px 8px 4 rgb(0, 0, 0);
}

.card h3 {
    color: #ffffff;
    margin: 0;
    font-size: 1.1em;
}

.card p {
    color: #ffffff;
    font-size: 0.8em;
    line-height: 1.6;
    font-weight: 300;
}


.card:nth-child(1) {
    grid-column: span 2;
}

.card:nth-child(3) {
    grid-column: span 2;
}

.card:nth-child(6) {
    grid-column: span 2;
}

@media (max-width: 768px) {
    h1 {
        font-size: 2em; 
    }

    .grid {
        grid-template-columns: repeat(1, 1fr); 
    }

    .card {
        margin: 10px; 
        padding: 15px; 
    }
    .card:nth-child(1) {
        grid-column: span 1;
    }
    
    .card:nth-child(3) {
        grid-column: span 1;
    }
    
    .card:nth-child(6) {
        grid-column: span 1;
    }
}

.pagination .page-link {
    background-color: #28524A; 
    color: #ffffff; 
    border: 1px solid #28524A; 
}

.pagination .page-link:hover {
    background-color: #1f4034; 
    color: #ffffff;
    border: 1px solid #1f4034; 
}

.pagination .active .page-link {
    background-color: #1f4034; 
    color: #ffffff; 
    border: 1px solid #1f4034; 
}
